BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  22:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aq.obj TO .\Objects\ad PRINT (.\Listings\ad.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aq.obj (AQ)


LINK MAP OF MODULE:  .\Objects\ad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     001FH     ABSOLUTE     
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\ad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0022H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  22:21:46  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001FH         LINE#         133
  C:0021H         LINE#         134
  C:0022H         LINE#         135
  C:0023H         LINE#         136
  C:0025H         LINE#         185
  C:0028H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AQ
  D:00F0H         SYMBOL        B
  C:0016H         SYMBOL        DEL1
  C:0018H         SYMBOL        DEL2
  C:0014H         SYMBOL        DEL50
  C:0014H         SYMBOL        DELAY
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  C:0000H         LINE#         10
  C:0002H         LINE#         11
  C:0004H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001DH         LINE#         29
  -------         ENDMOD        AQ

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0029H

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
