BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2022  22:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AD.obj TO .\Objects\dsgydxfgh PRINT (.\Listings\dsgydxfgh.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AD.obj (AD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dsgydxfgh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?AD
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?AD
            CODE    0016H     000CH     UNIT         ?PR?TIMER1_INIT?AD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0010H     UNIT         ?PR?SCON_INIT?AD
            CODE    00C2H     000BH     UNIT         ?PR?SENDDAT?AD
            CODE    00CDH     0009H     UNIT         ?PR?SERVICE_SCON?AD
            CODE    00D6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dsgydxfgh (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AD
  +--> ?C_INITSEG

?PR?MAIN?AD
  +--> ?PR?SCON_INIT?AD
  +--> ?PR?TIMER1_INIT?AD
  +--> ?PR?SENDDAT?AD



SYMBOL TABLE OF MODULE:  .\Objects\dsgydxfgh (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2022  22:20:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00C2H         PUBLIC        Senddat
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0016H         PUBLIC        Timer1_INIT
  C:00B2H         PUBLIC        SCON_init
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2022  22:20:18  PAGE 3


  B:0088H.6       PUBLIC        TR1
  C:00CDH         PUBLIC        Service_SCON
  D:0009H         PUBLIC        recdat
  -------         PROC          SCON_INIT
  C:00B2H         LINE#         14
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00B5H         LINE#         17
  C:00B7H         LINE#         18
  C:00B9H         LINE#         19
  C:00BBH         LINE#         20
  C:00BDH         LINE#         21
  C:00BFH         LINE#         22
  C:00C1H         LINE#         23
  -------         ENDPROC       SCON_INIT
  -------         PROC          TIMER1_INIT
  C:0016H         LINE#         25
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SERVICE_SCON
  C:00CDH         LINE#         33
  C:00CDH         LINE#         35
  C:00D0H         LINE#         36
  C:00D2H         LINE#         37
  C:00D5H         LINE#         38
  -------         ENDPROC       SERVICE_SCON
  -------         PROC          SENDDAT
  C:00C2H         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C5H         LINE#         43
  C:00C8H         LINE#         44
  C:00CCH         LINE#         45
  -------         ENDPROC       SENDDAT
  -------         PROC          MAIN
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0009H         LINE#         51
  C:000CH         LINE#         52
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:0011H         LINE#         55
  C:0011H         LINE#         56
  C:0014H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD

Program Size: data=11.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
