MCS－51单片机的特殊功能寄存器

符号                  地址                     功能介绍
B                       F0H                     B寄存器
ACC                   E0H                     累加器
PSW                  D0H                     程序状态字
TH2*                  CDH                     定时器/计数器2（高8位）
TL2*                   CCH                     定时器/计数器2（低8位）
RCAP2H*           CBH                     外部输入（P1.1）计数器/自动再装入模式时初值寄存器高八位
RCAP2L*            CAH外部输入（P1.1）计数器/自动再装入模式时初值寄存器低八位
T2CON*             C8HT2定时器/计数器控制寄存器
IP                       B8H中断优先级控制寄存器
P3                      B0HP3口锁存器
IE                       A8H中断允许控制寄存器
P2                      A0HP2口锁存器
SBUF                  99H串行口锁存器
SCON                98H串行口控制寄存器
P1                      90H P1口锁存器
TH1                    8DH定时器/计数器1（高8位）
TH0                    8CH定时器/计数器1（低8位）
TL1                     8BH定时器/计数器0（高8位）
TL0                     8AH定时器/计数器0（低8位）
TMOD                89HT0、T1定时器/计数器方式控制寄存器
TCON                 88HT0、T1定时器/计数器控制寄存器
DPH                   83H数据地址指针（高8位）
DPL                    82H数据地址指针（低8位）
SP                       81H数据地址指针（低8位）
P0                       80H数据地址指针（低8位）
PCON                 87H电源控制寄存器


分别说明如下：

1、ACC---是累加器，通常用A表示

这是个什么东西，可不能从名字上理解，它是一个寄存器，而不是一个做加法的东西，为什么给它这么一个名字呢?或许是因为在运算器做运算时其中一个数一定是在ACC中的缘故吧。它的名字特殊，身份也特殊，稍后在中篇中我们将学到指令，可以发现，所有的运算类指令都离不开它。自身带有全零标志Z，若A=0则Z=1;若A≠0则z=0。该标志常用作程序分枝转移的判断条件。转自21ic基础知识

2、B--一个寄存器

在做乘、除法时放乘数或除数，不做乘除法时，随你怎么用。

3、PSW-----程序状态字。

这是一个很重要的东西，里面放了CPU工作时的很多状态，借此，我们可以了解CPU的当前状态，并作出相应的处理。它的各位功能请看下表：

PSW 程序状态字

D7 D6 D5 D4 D3 D2 D1 D0

CY AC F0 RS1 RS0 OV P

下面我们逐一介绍各位的用途

CY：进位标志。

8051中的运算器是一种8位的运算器，我们知道，8位运算器只能表示到0-255，如果做加法的话，两数相加可能会超过255，这样最高位就会丢失，造成运算的错误，怎么办?最高位就进到这里来。这样就没事了。有进、借位，CY=1;无进、借位，CY=0

例：78H+97H(01111000+10010111)

AC：辅助进、借位(高半字节与低半字节间的进、借位)。

例：57H+3AH(01010111+00111010)

F0：用户标志位

由用户(编程人员)决定什么时候用，什么时候不用。

RS1、RS0：工作寄存器组选择位

通过修改PSW中的RS1、RS0两位的状态，就能任选一个工作寄存器区。这个特点提高了MCS-51现场保护和现场恢复的速度。对于提高CPU的工作效率和响应中断的速度是很有利的。若在一个实际的应用系统中，不需要四组工作寄存器，那么这个区域中多余单元可以作为一般的数据缓冲器使用。

工作寄存器区选择

RS1 RS0

当前使用的工作寄存器区R0~R7

0 0

0区(00~07H)

0 1

1区(08~0Fh)

1 0

2区(10~17h)

1 1

3区(18~1Fh)

0V：溢出标志位

运算结果按补码运算理解。有溢出，OV=1;无溢出，OV=0。什么是溢出我们后面的章节会讲到。

P：奇偶校验位

它用来表示ALU运算结果中二进制数位“1”的个数的奇偶性。若为奇数，则P=1，否则为0。运算结果有奇数个1，P=1;运算结果有偶数个1，P=0。

例：某运算结果是78H(01111000)，显然1的个数为偶数，所以P=0。

4、DPTR(DPH、DPL)--------数据指针

可以用它来访问外部数据存储器中的任一单元，如果不用，也可以作为通用寄存器来用，由我们自已决定如何使用。分成DPL(低8位)和DPH(高8位)两个寄存器。用来存放16位地址值，以便用间接寻址或变址寻址的方式对片外数据RAM或程序存储器作64K字节范围内的数据操作。

5、P0、P1、P2、P3--------输入输出口(I/O)寄存器

这个我们已经知道，是四个并行输入/输出口(I/O)的寄存器。它里面的内容对应着管脚的输出。

6、IE-----中断充许寄存器

可按位寻址，地址：A8H

IE 中断充许寄存器

B7  B6  B5  B4  B3  B2  B1  B0

EA - ET2 ES ET1 EX1 ET0 EX0

EA (IE.7)：EA=0时，所有中断禁止(即不产生中断);EA=1时，各中断的产生由个别的允许位决定

- (IE.6)：保留

ET2(IE.5)：定时2溢出中断充许标志位(8052用)

ES (IE.4)：串行口中断充许标志位(ES=1充许，ES=0禁止)

ET1(IE.3)：定时1中断充许标志位

EX1(IE.2)：外中断INT1中断充许标志位

ET0(IE.1)：定时器0中断充许标志位

EX0(IE.0)：外部中断INT0的中断允许标志位

7、IP-----中断优先级控制寄存器

可按位寻址，地址位B8H

IP 中断优先级控制寄存器

B7 B6 B5 B4 B3 B2 B1 B0

- - PT2 PS PT1 PX1 PT0 PX0

- (IP.7)：保留

- (IP.6)：保留

PT2(IP.5)：定时2中断优先标志位(8052用)

PS (IP.4)：串行口中断优先标志位

PT1(IP.3)：定时1中断优先标志位

PX1(IP.2)：外中断INT1中断优先标志位

PT0(IP.1)：定时器0中断优先标志位

PX0(IP.0)：外部中断INT0的中断优先标志位

8、TMOD-----定时器工作方式寄存器

不按位寻址，地址89H

TMOD 定时器工作方式寄存器

B7 B6 B5 B4 B3 B2 B1 B0

GATE C/T M1 M0 GATE C/T M1 M0

GATE ：定时操作开关控制位，当GATE=1时，INT0或INT1引脚为高电平，同时TCON中的TR0或TR1控制位为1时，计时/计数器0或1才开始工作。若GATE=0，则只要将TR0或TR1控制位设为1，计时/计数器0或1就开始工作。

C/T ：定时器或计数器功能的选择位。C/T=1为计数器，通过外部引脚T0或T1输入计数脉冲。C/T=0时为定时器，由内部系统时钟提供计时工作脉冲。

M1 、M0：T0、T1工作模式选择位

M1 、M0：T0、T1工作模式选择位

M1 M0

工作模式

0 0

方式0，13位计数/计时器

0 1

方式,1，16位计数/计时器

1 0

方式2，8位自动加载计数/计时器

1 1

方式3，仅适用于T0，定时器0分为两个独立的8位定时器/计数器TH0及TL0，T1在方式3时停止工作

9、TCON-----定时器控制寄存器

可按位寻址，地址位88H

TCON 定时器控制寄存器

B7 B6 B5 B4 B3 B2 B1 B0

TF1 TR1 TF0 TR0 IE1 IT1 IE0 IT0

TF1：定时器T1溢出标志位，可由程序查询和清零，TF1也是中断请求源，当CPU响应T1中断时由硬件清零。

TF0：定时器T0溢出标志位，可由程序查询和清零，TF0也是中断请求源，当CPU响应T0中断时由硬件清零。

TR1：T1充许计数控制位，为1时充许T1计数。

TR0：T0充许计数控制位，为1时充许T0计数。

IE1：外部中断1请求(INT1，P3.3)标志位。IE1=1，外部中断1正在向CPU请求中断，当CPU响应该中断时由硬件清“0”IE1(边沿触发方式)。

IT1：外部中断源1请求方式控制位。IT1=0，外部中断1程控为电平触发方式，当INT1(P3.3)输入低电平时，置位IE1。

IE0：外部中断0请求(INT0，P3.2)标志位。IE0=1，外部中断1正在向CPU请求中断，当CPU响应该中断时由硬件清“0”IE0(边沿触发方式)。

IT0：外部中断源0请求方式控制位。IT0=0，外部中断1程控为电平触发方式，当INT0(P3.2)输入低电平时，置位IE0。

10、SCON----串行通信控制寄存器

它是一个可寻址的专用寄存器，用于串行数据的通信控制，单元地址是98H，其结构格式如下：

 

SCON 串行通信控制寄存器

D7 D6 D5 D4 D3 D2 D1 D0

 

SM0 SM1 SM2 REN TB8 RB8 TI RI

 

(1)SM0、SM1：串行口工作方式位。

SM0，SM1 工作方式

00 方式0-波特率由振荡器频率所定：振荡器频率/12

01 方式1-波特率由定时器T1或T2的溢出率和SMOD所定：2SMOD ×(T1溢出率)/32

10 方式2-波特率由振荡器频率和SMOD所定：2SMOD ×振荡器频率/64

11 方式3-波特率由定时器T1或T2的溢出率和SMOD所定：2SMOD ×(T1溢出率)/32

(2)SM2：多机通信控制位。< br> 多机通信是工作于方式2和方式3，SM2位主要用于方式2和方式3。接收状态，当串行口工作于方式2或3，以及SM2=1时，只有当接收到第9位数据(RB8)为1时，才把接收到的前8位数据送入SBUF，且置位RI发出中断申请，否则会将接受到的数据放弃。当SM2=0时，就不管第位数据是0还是1，都难得数据送入SBUF，并发出中断申请。

工作于方式0时，SM2必须为0。

(3)REN：允许接收位。< br> REN用于控制数据接收的允许和禁止，REN=1时，允许接收，REN=0时，禁止接收。

(4)TB8：发送接收数据第9位。< br> 在方式2和方式3中，TB8是要发送的——即第9位数据位。在多机通信中同样亦要传输这一位，并且它代表传输的地址还是数据，TB8=0为数据，TB8=1时为地址。

(5)RB8：接收数据第9位。

在方式2和方式3中，RB8存放接收到的第9位数据，用以识别接收到的数据特征。

(6)TI：发送中断标志位。

可寻址标志位。方式0时，发送完第8位数据后，由硬件置位，其它方式下，在发送或停止位之前由硬件置位，因此，TI=1表示帧发送结束，TI可由软件清“0”。

(7)RI：接收中断标志位。

可寻址标志位。接收完第8位数据后，该位由硬件置位，在其他工作方式下，该位由硬件置位，RI=1表示帧接收完成。

11、PCON-----电源管理寄存器

PCON主要是为CHMOS型单片机的电源控制而设置的专用寄存器，单元地址是87H，其结构格式如下：

 

PCON电源管理寄存器结构

D7

D6

D5

D4

D3

D2

D1

D0

 

SMOD

-

-

-

GF1

GF0

PD

IDL

 

在CHMOS型单片机中，除SMOD位外，其他位均为虚设的，SMOD是串行口波特率倍增位，当SMOD=1时，串行口波特率加倍。系统复位默认为SMOD=0。

12、T2CON-----T2状态控制寄存器

T2CON 定时器控制寄存器

B7

B6

B5

B4

B3

B2

B1

B0

TF2

EXF2

RCLK

TCLK

EXEN2

TR2

C/T2

CP/RL2

TF2：T2溢出中断标志。TF2必须由用户程序清“0”。当T2作为串口波特率发生器时，TF2不会被置“1”。

EXF2：定时器T2外部中断标志。EXEN2为1时，当T2EX(P1.1)发生负跳变时置1中断标志DXF2，EXF2必须由用户程序清“0”。

TCLK：串行接口的发送时钟选择标志。TCLK=1时，T2工作于波特率发生器方式。

RCLK：串行接口的接收时钟选择标志位。RCLK=1时，T2工作于波特率发生器方式。

EXEN2：T2的外部中断充许标志。

C/T2：外部计数器/定时器选择位。C/T2=1时，T2为外部事件计数器，计数脉冲来自T2(P1.0);C/T2=0时，T2为定时器，振荡脉冲的十二分频信号作为计数信号。

TR2：T2计数/定时控制位。TR1为1时充许计数，为0时禁止计数。

CP/RL2：捕捉和常数自动再装入方式选择位。为1时工作于捕捉方式，为0时T2工作于常数自动再装入方式。当TCLK或RCLK为1时，CP/RL2被忽略，T2总是工作于常数自动再装入方式。

下面对T2CON的D0、D2、D4、D5几位主要控制T2的工作方式，下面对这几位的组合关系进行总结

定时器T2方式选择

RCLK+TCLK

CP/RL2

TR2

工作方式

0

0

1

16位常数自动再装入方式

0

1

1

16位捕捉方式

1

×

1

串行口波特率发生器方式

×

×

0

停止计数




















