BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2022  13:57:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AS.obj, .\Objects\ADC0832.obj TO .\Objects\AS PRINT (.\List
>> ings\AS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AS.obj (AS)
  .\Objects\ADC0832.obj (ADC0832)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ADC0832
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?_ADC0832?ADC0832
            CODE    0102H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\AS (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  13:57:53  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AS

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        Clk
  B:0090H.2       PUBLIC        DATI
  B:0090H.3       PUBLIC        DATO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _adc0832
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        CH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        test
  D:0006H         SYMBOL        adval
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  13:57:53  PAGE 3


  -------         ENDDO         
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         16
  C:0091H         LINE#         17
  C:0092H         LINE#         18
  C:0094H         LINE#         19
  C:0096H         LINE#         20
  C:0097H         LINE#         21
  C:0099H         LINE#         22
  C:009AH         LINE#         23
  C:009CH         LINE#         24
  C:009DH         LINE#         27
  C:00A0H         LINE#         28
  C:00A0H         LINE#         29
  C:00A2H         LINE#         30
  C:00A4H         LINE#         31
  C:00A5H         LINE#         32
  C:00A7H         LINE#         33
  C:00A8H         LINE#         34
  C:00AAH         LINE#         35
  C:00ACH         LINE#         36
  C:00ACH         LINE#         37
  C:00ACH         LINE#         38
  C:00ACH         LINE#         39
  C:00AEH         LINE#         41
  C:00AEH         LINE#         42
  C:00B0H         LINE#         43
  C:00B2H         LINE#         44
  C:00B3H         LINE#         45
  C:00B5H         LINE#         46
  C:00B6H         LINE#         47
  C:00B8H         LINE#         48
  C:00BAH         LINE#         49
  C:00BBH         LINE#         50
  C:00BDH         LINE#         51
  C:00BEH         LINE#         52
  C:00BEH         LINE#         54
  C:00C0H         LINE#         55
  C:00C2H         LINE#         56
  C:00C4H         LINE#         57
  C:00C4H         LINE#         58
  C:00C5H         LINE#         59
  C:00C9H         LINE#         60
  C:00CBH         LINE#         61
  C:00CCH         LINE#         62
  C:00CEH         LINE#         63
  C:00D1H         LINE#         64
  C:00D6H         LINE#         66
  C:00D6H         LINE#         67
  C:00DAH         LINE#         68
  C:00DCH         LINE#         69
  C:00DCH         LINE#         70
  C:00E0H         LINE#         71
  C:00E3H         LINE#         72
  C:00E8H         LINE#         74
  C:00E8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  13:57:53  PAGE 4


  C:00E9H         LINE#         76
  C:00EBH         LINE#         77
  C:00ECH         LINE#         78
  C:00EEH         LINE#         79
  C:00F2H         LINE#         80
  C:00F6H         LINE#         81
  C:00F8H         LINE#         82
  C:00F9H         LINE#         83
  C:00FBH         LINE#         84
  C:00FDH         LINE#         85
  C:00FFH         LINE#         86
  C:0101H         LINE#         87
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC0832?ADC0832

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0010H

Program Size: data=10.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
