BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  21:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ASD.obj TO .\Objects\AS PRINT (.\Listings\AS.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ASD.obj (ASD)


LINK MAP OF MODULE:  .\Objects\AS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009DH     ABSOLUTE     
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\AS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:22:10  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009DH         LINE#         133
  C:009FH         LINE#         134
  C:00A0H         LINE#         135
  C:00A1H         LINE#         136
  C:00A3H         LINE#         185
  C:00A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASD
  D:00F0H         SYMBOL        B
  D:0080H         SYMBOL        D
  C:0094H         SYMBOL        DEL1
  C:0096H         SYMBOL        DEL2
  C:0092H         SYMBOL        DEL50
  C:0092H         SYMBOL        DELAY
  C:0070H         SYMBOL        DELAY300MS
  C:0007H         SYMBOL        DISPALY
  C:0082H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  D:00A0H         SYMBOL        W
  C:0000H         LINE#         13
  C:0002H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003BH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         44
  C:0045H         LINE#         45
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:22:10  PAGE 3


  C:004FH         LINE#         50
  C:0052H         LINE#         51
  C:0055H         LINE#         53
  C:0057H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005FH         LINE#         57
  C:0062H         LINE#         59
  C:0064H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:006CH         LINE#         63
  C:006FH         LINE#         64
  C:0070H         LINE#         67
  C:0071H         LINE#         68
  C:0072H         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         71
  C:0077H         LINE#         72
  C:0079H         LINE#         73
  C:007CH         LINE#         74
  C:007FH         LINE#         75
  C:0082H         LINE#         77
  C:0085H         LINE#         78
  C:0088H         LINE#         79
  C:008BH         LINE#         80
  C:008DH         LINE#         81
  C:008FH         LINE#         82
  C:0091H         LINE#         83
  C:0092H         LINE#         87
  C:0094H         LINE#         88
  C:0096H         LINE#         89
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009BH         LINE#         94
  -------         ENDMOD        ASD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A7H

Program Size: data=9.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
