BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2022  21:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vdstyrtd.obj TO .\Objects\erts PRINT (.\Listings\erts.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\vdstyrtd.obj (VDSTYRTD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\erts (VDSTYRTD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?VDSTYRTD
            DATA    000CH     0001H     UNIT         ?DT?TIMER0_OVERFLOW?VDSTYRTD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0039H     UNIT         ?PR?TF0_ISR?VDSTYRTD
            CODE    00CBH     0015H     UNIT         ?PR?TIMER0_OVERFLOW?VDSTYRTD
            CODE    00E0H     0013H     UNIT         ?PR?_DELAY?VDSTYRTD
            CODE    00F3H     000EH     UNIT         ?PR?TIMER0_INIT?VDSTYRTD
            CODE    0101H     000DH     UNIT         ?PR?ISR_INIT?VDSTYRTD
            CODE    010EH     000BH     UNIT         ?PR?MAIN?VDSTYRTD
            CODE    0119H     0009H     UNIT         ?C_INITSEG
            CODE    0122H     0007H     UNIT         ?PR?MOTOR?VDSTYRTD



OVERLAY MAP OF MODULE:   .\Objects\erts (VDSTYRTD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VDSTYRTD
  +--> ?C_INITSEG

?PR?MAIN?VDSTYRTD
  +--> ?PR?TIMER0_INIT?VDSTYRTD
  +--> ?PR?ISR_INIT?VDSTYRTD
  +--> ?PR?MOTOR?VDSTYRTD



SYMBOL TABLE OF MODULE:  .\Objects\erts (VDSTYRTD)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  21:36:32  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VDSTYRTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0101H         PUBLIC        ISR_init
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        valueh
  D:000AH         SYMBOL        valuel
  C:00E0H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:0092H         PUBLIC        TF0_ISR
  C:010EH         PUBLIC        main
  C:0122H         PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:0090H.2       PUBLIC        EN1
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:00F3H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00CBH         PUBLIC        Timer0_Overflow
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E0H         LINE#         11
  C:00E0H         LINE#         12
  C:00E0H         LINE#         13
  C:00E2H         LINE#         14
  C:00E2H         LINE#         15
  C:00E9H         LINE#         16
  C:00E9H         LINE#         17
  C:00EFH         LINE#         18
  C:00F2H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:00F3H         LINE#         21
  C:00F3H         LINE#         22
  C:00F3H         LINE#         23
  C:00F6H         LINE#         24
  C:00F9H         LINE#         25
  C:00FCH         LINE#         26
  C:00FEH         LINE#         27
  C:0100H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ISR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  21:36:32  PAGE 3


  C:0101H         LINE#         30
  C:0101H         LINE#         31
  C:0101H         LINE#         32
  C:0103H         LINE#         33
  C:0105H         LINE#         34
  C:0107H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  C:010DH         LINE#         38
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER0_OVERFLOW
  -------         DO            
  D:000CH         SYMBOL        m
  -------         ENDDO         
  C:00CBH         LINE#         40
  C:00CBH         LINE#         41
  C:00CBH         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  C:00D0H         LINE#         46
  C:00D2H         LINE#         47
  C:00D7H         LINE#         48
  C:00D7H         LINE#         49
  C:00DCH         LINE#         50
  C:00DFH         LINE#         51
  C:00DFH         LINE#         52
  C:00DFH         LINE#         53
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         PROC          TF0_ISR
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0092H         LINE#         55
  C:00A1H         LINE#         61
  C:00A4H         LINE#         62
  C:00AAH         LINE#         63
  C:00B3H         LINE#         64
  C:00B5H         LINE#         65
  C:00BAH         LINE#         66
  C:00BEH         LINE#         67
  C:00BEH         LINE#         68
  C:00BEH         LINE#         69
  C:00BEH         LINE#         76
  -------         ENDPROC       TF0_ISR
  -------         PROC          MOTOR
  C:0122H         LINE#         78
  C:0122H         LINE#         79
  C:0122H         LINE#         80
  C:0124H         LINE#         81
  C:0126H         LINE#         82
  C:0128H         LINE#         83
  -------         ENDPROC       MOTOR
  -------         PROC          MAIN
  C:010EH         LINE#         85
  C:010EH         LINE#         86
  C:010EH         LINE#         87
  C:010EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  21:36:32  PAGE 4


  C:010EH         LINE#         89
  C:0111H         LINE#         90
  C:0114H         LINE#         91
  C:0117H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        VDSTYRTD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?VDSTYRTD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_OVERFLOW?VDSTYRTD

Program Size: data=14.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
