BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2022  19:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\AS PRINT (.\Listings\AS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0022H     UNIT         ?C_INITSEG
            CODE    0140H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0160H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AS (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  19:11:22  PAGE 2


  C:0092H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0095H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0092H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0092H         LINE#         133
  C:0094H         LINE#         134
  C:0095H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         185
  C:009BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0080H         PUBLIC        AE
  C:0140H         PUBLIC        _delay
  D:00A0H         PUBLIC        AR
  C:0160H         PUBLIC        main
  D:0008H         PUBLIC        duan
  D:0018H         PUBLIC        temp
  D:0019H         PUBLIC        wei
  C:0003H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0140H         LINE#         12
  C:0140H         LINE#         13
  C:0140H         LINE#         14
  C:0143H         LINE#         15
  C:0143H         LINE#         16
  C:014AH         LINE#         17
  C:014AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  19:11:22  PAGE 3


  C:0158H         LINE#         19
  C:015FH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         62
  C:0012H         LINE#         63
  C:0012H         LINE#         64
  C:0019H         LINE#         65
  C:001FH         LINE#         66
  C:001FH         LINE#         67
  C:0022H         LINE#         68
  C:0034H         LINE#         69
  C:0034H         LINE#         70
  C:0034H         LINE#         71
  C:0037H         LINE#         72
  C:0037H         LINE#         73
  C:0039H         LINE#         75
  C:0039H         LINE#         76
  C:003CH         LINE#         77
  C:003CH         LINE#         78
  C:003EH         LINE#         80
  C:003EH         LINE#         81
  C:0041H         LINE#         82
  C:0041H         LINE#         83
  C:0043H         LINE#         85
  C:0043H         LINE#         86
  C:0046H         LINE#         87
  C:004BH         LINE#         88
  C:004DH         LINE#         90
  C:004DH         LINE#         91
  C:004DH         LINE#         92
  C:004DH         LINE#         95
  C:0050H         LINE#         96
  C:0053H         LINE#         97
  C:0056H         LINE#         98
  C:0056H         LINE#         99
  C:0056H         LINE#         100
  C:005DH         LINE#         101
  C:0063H         LINE#         102
  C:0063H         LINE#         103
  C:0066H         LINE#         104
  C:0078H         LINE#         105
  C:0078H         LINE#         106
  C:0078H         LINE#         107
  C:007BH         LINE#         108
  C:007BH         LINE#         109
  C:007DH         LINE#         111
  C:007DH         LINE#         112
  C:0080H         LINE#         113
  C:0080H         LINE#         114
  C:0082H         LINE#         116
  C:0082H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  19:11:22  PAGE 4


  C:0085H         LINE#         118
  C:0085H         LINE#         119
  C:0087H         LINE#         121
  C:0087H         LINE#         122
  C:008AH         LINE#         123
  C:008FH         LINE#         124
  C:0091H         LINE#         126
  C:0091H         LINE#         127
  C:0091H         LINE#         128
  C:0091H         LINE#         131
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0160H         LINE#         137
  C:0160H         LINE#         138
  C:0160H         LINE#         139
  C:0160H         LINE#         140
  C:0160H         LINE#         141
  C:0163H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=36.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
