BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2022  12:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AS.obj TO .\Objects\AS PRINT (.\Listings\AS.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AS.obj (AS)


LINK MAP OF MODULE:  .\Objects\AS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0307H     ABSOLUTE     
            CODE    0307H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\AS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0307H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:030AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0307H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  12:01:29  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0307H         LINE#         133
  C:0309H         LINE#         134
  C:030AH         LINE#         135
  C:030BH         LINE#         136
  C:030DH         LINE#         185
  C:0310H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AS
  D:00E0H         SYMBOL        ACC
  C:0302H         SYMBOL        DEL2
  C:0300H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  C:0100H         SYMBOL        K0
  C:0200H         SYMBOL        K1
  C:003EH         SYMBOL        LP1
  C:0030H         SYMBOL        MAIN
  C:010CH         SYMBOL        NEXT0
  C:020CH         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0081H         SYMBOL        SP
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0044H         LINE#         18
  C:0100H         LINE#         21
  C:0102H         LINE#         22
  C:0104H         LINE#         23
  C:0106H         LINE#         24
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:010CH         LINE#         28
  C:010EH         LINE#         29
  C:0111H         LINE#         30
  C:0112H         LINE#         31
  C:0114H         LINE#         32
  C:0116H         LINE#         33
  C:0118H         LINE#         34
  C:0200H         LINE#         37
  C:0202H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  12:01:29  PAGE 3


  C:0204H         LINE#         39
  C:0206H         LINE#         40
  C:0208H         LINE#         41
  C:020AH         LINE#         42
  C:020CH         LINE#         45
  C:020EH         LINE#         46
  C:0211H         LINE#         47
  C:0212H         LINE#         48
  C:0214H         LINE#         49
  C:0216H         LINE#         50
  C:0218H         LINE#         51
  C:0300H         LINE#         54
  C:0302H         LINE#         55
  C:0304H         LINE#         56
  C:0306H         LINE#         57
  -------         ENDMOD        AS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0311H

Program Size: data=9.0 xdata=0 code=790
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
