BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2022  22:15:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DSAF.obj TO .\Objects\ASADS PRINT (.\Listings\ASADS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DSAF.obj (DSAF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ASADS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DSAF
            DATA    001AH     000BH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDON?DSAF
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0099H     UNIT         ?PR?LCDSHOWINIT?DSAF
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     006EH     UNIT         ?C?LIB_CODE
            CODE    01A1H     0059H     UNIT         ?PR?SERVICE_TIMER0?DSAF
            CODE    01FAH     0025H     UNIT         ?PR?_LCDPRINTSTR?DSAF
            CODE    021FH     001DH     UNIT         ?C_INITSEG
            CODE    023CH     0019H     UNIT         ?PR?_DELAY?DSAF
            CODE    0255H     0019H     UNIT         ?PR?_LCDGOTOXY?DSAF
            CODE    026EH     0014H     UNIT         ?PR?LCD1602_INIT?DSAF
            CODE    0282H     0012H     UNIT         ?PR?_LCDWRITECMD?DSAF
            CODE    0294H     0012H     UNIT         ?PR?_LCDWRITEDATA?DSAF
            CODE    02A6H     000EH     UNIT         ?PR?MAIN?DSAF
            CODE    02B4H     000DH     UNIT         ?PR?ISR_INIT?DSAF
            CODE    02C1H     000CH     UNIT         ?PR?TIMER0_INIT?DSAF
            CODE    02CDH     0005H     UNIT         ?PR?LCDOFF?DSAF
            CODE    02D2H     0004H     UNIT         ?CO?DSAF



OVERLAY MAP OF MODULE:   .\Objects\ASADS (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 2


  +--> ?PR?MAIN?DSAF
  +--> ?C_INITSEG

?PR?MAIN?DSAF                   -----    -----
  +--> ?PR?LCD1602_INIT?DSAF
  +--> ?PR?TIMER0_INIT?DSAF
  +--> ?PR?ISR_INIT?DSAF
  +--> ?PR?LCDSHOWINIT?DSAF

?PR?LCD1602_INIT?DSAF           -----    -----
  +--> ?PR?_LCDWRITECMD?DSAF

?PR?_LCDWRITECMD?DSAF           -----    -----
  +--> ?PR?_DELAY?DSAF

?PR?_DELAY?DSAF                 -----    -----
  +--> ?PR?_LCDWRITEDATA?DSAF

?PR?LCDSHOWINIT?DSAF            001AH    0008H
  +--> ?PR?_LCDGOTOXY?DSAF
  +--> ?PR?_DELAY?DSAF
  +--> ?PR?_LCDWRITEDATA?DSAF
  +--> ?CO?DSAF
  +--> ?PR?_LCDPRINTSTR?DSAF

?PR?_LCDGOTOXY?DSAF             -----    -----
  +--> ?PR?_LCDWRITECMD?DSAF

?PR?_LCDPRINTSTR?DSAF           0022H    0003H
  +--> ?PR?_LCDWRITEDATA?DSAF



SYMBOL TABLE OF MODULE:  .\Objects\ASADS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 3


  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DSAF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0294H         PUBLIC        _LCDWritedata
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02B4H         PUBLIC        ISR_init
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        LCDShowInit
  C:0244H         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  C:0282H         PUBLIC        _LCDWritecmd
  C:0255H         PUBLIC        _LCDGotoXY
  B:0090H.0       PUBLIC        RS
  C:02A6H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:02C1H         PUBLIC        Timer0_Init
  C:02CDH         PUBLIC        LCDOFF
  C:026EH         PUBLIC        LCD1602_init
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        sec
  C:01FAH         PUBLIC        _LCDPrintstr
  D:000AH         PUBLIC        hour
  D:000CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01A1H         PUBLIC        Service_Timer0
  D:000EH         PUBLIC        q
  C:0003H         PUBLIC        LCDON
  D:000FH         PUBLIC        t
  C:023CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:023CH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 4


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0244H         LINE#         19
  C:0244H         LINE#         20
  C:0244H         LINE#         21
  C:0246H         LINE#         22
  C:0246H         LINE#         23
  C:024BH         LINE#         24
  C:024BH         LINE#         25
  C:0251H         LINE#         26
  C:0254H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:0282H         LINE#         31
  C:0282H         LINE#         32
  C:0282H         LINE#         33
  C:0284H         LINE#         34
  C:0286H         LINE#         35
  C:0288H         LINE#         36
  C:028AH         LINE#         37
  C:028FH         LINE#         38
  C:0291H         LINE#         39
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0294H         LINE#         44
  C:0294H         LINE#         45
  C:0294H         LINE#         46
  C:0296H         LINE#         47
  C:0298H         LINE#         48
  C:029AH         LINE#         49
  C:029CH         LINE#         50
  C:02A1H         LINE#         51
  C:02A3H         LINE#         52
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDGOTOXY
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        column
  C:0255H         LINE#         57
  C:0259H         LINE#         58
  C:0259H         LINE#         59
  C:025CH         LINE#         60
  C:025CH         LINE#         61
  C:0263H         LINE#         62
  C:0263H         LINE#         63
  C:0266H         LINE#         64
  C:0266H         LINE#         65
  C:026DH         LINE#         66
  C:026DH         LINE#         67
  -------         ENDPROC       _LCDGOTOXY
  -------         PROC          _LCDPRINTSTR
  D:0022H         SYMBOL        str
  C:01FAH         LINE#         71
  C:0200H         LINE#         72
  C:0200H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 5


  C:020BH         LINE#         74
  C:021EH         LINE#         75
  -------         ENDPROC       _LCDPRINTSTR
  -------         PROC          LCD1602_INIT
  C:026EH         LINE#         79
  C:026EH         LINE#         80
  C:026EH         LINE#         81
  C:0273H         LINE#         82
  C:0278H         LINE#         83
  C:027DH         LINE#         84
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCDON
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  -------         ENDPROC       LCDON
  -------         PROC          LCDOFF
  C:02CDH         LINE#         96
  C:02CDH         LINE#         97
  C:02CDH         LINE#         98
  -------         ENDPROC       LCDOFF
  -------         PROC          LCDSHOWINIT
  -------         DO            
  D:001AH         SYMBOL        temp0
  D:001BH         SYMBOL        temp1
  D:001CH         SYMBOL        temp2
  D:001DH         SYMBOL        temp3
  D:001EH         SYMBOL        temp4
  D:0002H         SYMBOL        temp5
  D:001FH         SYMBOL        temp6
  D:0020H         SYMBOL        temp7
  D:0021H         SYMBOL        temp8
  -------         ENDDO         
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:0011H         LINE#         106
  C:001DH         LINE#         107
  C:002AH         LINE#         109
  C:0037H         LINE#         110
  C:0044H         LINE#         112
  C:0051H         LINE#         113
  C:005EH         LINE#         116
  C:0064H         LINE#         117
  C:0068H         LINE#         118
  C:006BH         LINE#         119
  C:006FH         LINE#         120
  C:0072H         LINE#         121
  C:0077H         LINE#         123
  C:007BH         LINE#         124
  C:007EH         LINE#         125
  C:0082H         LINE#         126
  C:0085H         LINE#         127
  C:008AH         LINE#         129
  C:008EH         LINE#         130
  C:0091H         LINE#         131
  C:0094H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 6


  C:0097H         LINE#         134
  C:009EH         LINE#         135
  -------         ENDPROC       LCDSHOWINIT
  -------         PROC          TIMER0_INIT
  C:02C1H         LINE#         140
  C:02C1H         LINE#         141
  C:02C1H         LINE#         142
  C:02C4H         LINE#         143
  C:02C7H         LINE#         144
  C:02CAH         LINE#         145
  C:02CCH         LINE#         146
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ISR_INIT
  C:02B4H         LINE#         148
  C:02B4H         LINE#         149
  C:02B4H         LINE#         150
  C:02B6H         LINE#         151
  C:02B8H         LINE#         152
  C:02BAH         LINE#         153
  C:02BCH         LINE#         154
  C:02BEH         LINE#         155
  C:02C0H         LINE#         156
  -------         ENDPROC       ISR_INIT
  -------         PROC          SERVICE_TIMER0
  C:01A1H         LINE#         158
  C:01A5H         LINE#         162
  C:01A8H         LINE#         163
  C:01ABH         LINE#         164
  C:01ADH         LINE#         165
  C:01B2H         LINE#         166
  C:01B2H         LINE#         167
  C:01BAH         LINE#         168
  C:01BDH         LINE#         169
  C:01BDH         LINE#         170
  C:01C5H         LINE#         171
  C:01C5H         LINE#         172
  C:01CDH         LINE#         173
  C:01D3H         LINE#         174
  C:01D3H         LINE#         175
  C:01DBH         LINE#         176
  C:01DBH         LINE#         177
  C:01E3H         LINE#         178
  C:01E9H         LINE#         180
  C:01E9H         LINE#         181
  C:01F1H         LINE#         182
  C:01F1H         LINE#         183
  C:01F5H         LINE#         185
  C:01F5H         LINE#         186
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          MAIN
  C:02A6H         LINE#         192
  C:02A6H         LINE#         193
  C:02A6H         LINE#         194
  C:02A9H         LINE#         195
  C:02ACH         LINE#         196
  C:02AFH         LINE#         197
  C:02AFH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  22:15:15  PAGE 7


  C:02AFH         LINE#         199
  C:02B2H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        DSAF

  -------         MODULE        ?C?CLDPTR
  C:0133H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:014CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDON?DSAF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDOFF?DSAF

Program Size: data=38.0 xdata=0 code=723
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
