BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  13:28:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     0033H     UNIT         ?PR?TIME?MAIN
            CODE    095DH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0973H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0989H     000AH     UNIT         ?C_INITSEG
            CODE    0993H     0005H     UNIT         ?PR?MOTORA_FORWARD?MAIN
            CODE    0998H     0005H     UNIT         ?PR?MOTORA_REVERSAL?MAIN
            CODE    099DH     0005H     UNIT         ?PR?MOTORB_FORWARD?MAIN
            CODE    09A2H     0005H     UNIT         ?PR?MOTORB_REVERSAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  13:28:03  PAGE 2


?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOTORA_FORWARD?MAIN
  +--> ?PR?MOTORB_FORWARD?MAIN
  +--> ?PR?MOTORA_REVERSAL?MAIN
  +--> ?PR?MOTORB_REVERSAL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:092AH         PUBLIC        Time
  C:0961H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:0090H.0       PUBLIC        speed_add
  C:0973H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0998H         PUBLIC        motorA_reversal
  C:09A2H         PUBLIC        motorB_reversal
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        IN3
  B:0090H.1       PUBLIC        speed_mus
  B:00A0H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  C:0993H         PUBLIC        motorA_forward
  D:008AH         PUBLIC        TL0
  C:099DH         PUBLIC        motorB_forward
  C:0800H         PUBLIC        key_scan
  B:00A0H.4       PUBLIC        ENA
  D:0009H         PUBLIC        speedA
  B:00A0H.5       PUBLIC        ENB
  D:000AH         PUBLIC        speedB
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        A_OF_B
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        reversal
  B:0090H.2       PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:095DH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:095DH         SYMBOL        L?0057
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  13:28:03  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0961H         LINE#         39
  C:0961H         LINE#         40
  C:0961H         LINE#         42
  C:0972H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          MOTORA_FORWARD
  C:0993H         LINE#         50
  C:0993H         LINE#         51
  C:0993H         LINE#         52
  C:0995H         LINE#         53
  C:0997H         LINE#         54
  -------         ENDPROC       MOTORA_FORWARD
  -------         PROC          MOTORA_REVERSAL
  C:0998H         LINE#         63
  C:0998H         LINE#         64
  C:0998H         LINE#         65
  C:099AH         LINE#         66
  C:099CH         LINE#         67
  -------         ENDPROC       MOTORA_REVERSAL
  -------         PROC          MOTORB_FORWARD
  C:099DH         LINE#         76
  C:099DH         LINE#         77
  C:099DH         LINE#         78
  C:099FH         LINE#         79
  C:09A1H         LINE#         80
  -------         ENDPROC       MOTORB_FORWARD
  -------         PROC          MOTORB_REVERSAL
  C:09A2H         LINE#         89
  C:09A2H         LINE#         90
  C:09A2H         LINE#         91
  C:09A4H         LINE#         92
  C:09A6H         LINE#         93
  -------         ENDPROC       MOTORB_REVERSAL
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         102
  C:0800H         LINE#         103
  C:0800H         LINE#         105
  C:0803H         LINE#         106
  C:0803H         LINE#         108
  C:0806H         LINE#         109
  C:0809H         LINE#         110
  C:0809H         LINE#         111
  C:080CH         LINE#         112
  C:080CH         LINE#         113
  C:0817H         LINE#         114
  C:0817H         LINE#         115
  C:081AH         LINE#         116
  C:081AH         LINE#         117
  C:0825H         LINE#         118
  C:0825H         LINE#         119
  C:082AH         LINE#         121
  C:082AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  13:28:03  PAGE 4


  C:082AH         LINE#         125
  C:082DH         LINE#         126
  C:082DH         LINE#         127
  C:0830H         LINE#         128
  C:0833H         LINE#         129
  C:0833H         LINE#         130
  C:0836H         LINE#         131
  C:0836H         LINE#         132
  C:0841H         LINE#         133
  C:0841H         LINE#         134
  C:0844H         LINE#         135
  C:0844H         LINE#         136
  C:084FH         LINE#         137
  C:084FH         LINE#         138
  C:084FH         LINE#         139
  C:0854H         LINE#         141
  C:0854H         LINE#         144
  C:0857H         LINE#         145
  C:0857H         LINE#         146
  C:085AH         LINE#         147
  C:085DH         LINE#         148
  C:085DH         LINE#         150
  C:0863H         LINE#         151
  C:0869H         LINE#         152
  C:0869H         LINE#         153
  C:086EH         LINE#         155
  C:086EH         LINE#         158
  C:0871H         LINE#         159
  C:0871H         LINE#         160
  C:0874H         LINE#         161
  C:0877H         LINE#         162
  C:0877H         LINE#         164
  C:087DH         LINE#         165
  C:0883H         LINE#         166
  C:0883H         LINE#         167
  C:0888H         LINE#         169
  C:0888H         LINE#         172
  C:088BH         LINE#         173
  C:088BH         LINE#         174
  C:088EH         LINE#         175
  C:0891H         LINE#         176
  C:0891H         LINE#         178
  C:089AH         LINE#         179
  C:089AH         LINE#         180
  C:089DH         LINE#         182
  C:089DH         LINE#         183
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0973H         LINE#         191
  C:0973H         LINE#         192
  C:0973H         LINE#         193
  C:0975H         LINE#         194
  C:0978H         LINE#         195
  C:097BH         LINE#         196
  C:097EH         LINE#         197
  C:0980H         LINE#         198
  C:0982H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  13:28:03  PAGE 5


  C:0984H         LINE#         200
  C:0984H         LINE#         201
  C:0984H         LINE#         202
  C:0987H         LINE#         203
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:092AH         LINE#         212
  C:092EH         LINE#         217
  C:0931H         LINE#         218
  C:0934H         LINE#         219
  C:0936H         LINE#         220
  C:093EH         LINE#         221
  C:0945H         LINE#         222
  C:0945H         LINE#         223
  C:0947H         LINE#         224
  C:0949H         LINE#         225
  C:0949H         LINE#         226
  C:094BH         LINE#         227
  C:094BH         LINE#         228
  C:0952H         LINE#         229
  C:0952H         LINE#         230
  C:0954H         LINE#         231
  C:0956H         LINE#         232
  C:0956H         LINE#         233
  C:0958H         LINE#         234
  C:0958H         LINE#         236
  -------         ENDPROC       TIME
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
