BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2022  22:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ASDF.obj TO .\Objects\sdagdrfg PRINT (.\Listings\sdagdrfg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ASDF.obj (ASDF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sdagdrfg (ASDF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?ASDF
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?TIMER_0?ASDF
            CODE    00B4H     001FH     UNIT         ?C_INITSEG
            CODE    00D3H     0019H     UNIT         ?PR?_ADC?ASDF
            CODE    00ECH     000FH     UNIT         ?PR?DELAY?ASDF
            CODE    00FBH     0003H     UNIT         ?PR?MAIN?ASDF



OVERLAY MAP OF MODULE:   .\Objects\sdagdrfg (ASDF)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ASDF
  +--> ?C_INITSEG

?PR?MAIN?ASDF                  -----    -----
  +--> ?PR?TIMER_0?ASDF

?PR?TIMER_0?ASDF               0022H    0001H
  +--> ?PR?_ADC?ASDF

?PR?_ADC?ASDF                  -----    -----
  +--> ?PR?DELAY?ASDF



SYMBOL TABLE OF MODULE:  .\Objects\sdagdrfg (ASDF)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2022  22:11:15  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASDF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        AE
  C:00ECH         PUBLIC        delay
  D:00A0H         PUBLIC        AR
  C:008FH         PUBLIC        Timer_0
  C:00FBH         PUBLIC        main
  C:00D3H         PUBLIC        _ADC
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        wei
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        display
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00ECH         LINE#         9
  C:00ECH         LINE#         10
  C:00ECH         LINE#         13
  C:00EDH         LINE#         14
  C:00EEH         LINE#         15
  C:00F0H         LINE#         16
  C:00F2H         LINE#         17
  C:00F4H         LINE#         19
  C:00F4H         LINE#         21
  C:00F4H         LINE#         22
  C:00F6H         LINE#         23
  C:00F8H         LINE#         24
  C:00FAH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _ADC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         27
  C:00D3H         LINE#         28
  C:00D3H         LINE#         29
  C:00D5H         LINE#         30
  C:00D5H         LINE#         31
  C:00D5H         LINE#         32
  C:00DCH         LINE#         33
  C:00E4H         LINE#         34
  C:00E7H         LINE#         35
  C:00EBH         LINE#         36
  -------         ENDPROC       _ADC
  -------         PROC          TIMER_0
  -------         DO            
  D:0022H         SYMBOL        q
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2022  22:11:15  PAGE 3


  -------         ENDDO         
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009DH         LINE#         48
  C:009DH         LINE#         49
  C:009FH         LINE#         50
  C:00A2H         LINE#         51
  C:00A5H         LINE#         52
  C:00A7H         LINE#         53
  C:00A7H         LINE#         54
  C:00ACH         LINE#         55
  C:00ACH         LINE#         56
  C:00AFH         LINE#         57
  C:00B2H         LINE#         58
  C:00B2H         LINE#         60
  -------         ENDPROC       TIMER_0
  -------         PROC          MAIN
  C:00FBH         LINE#         63
  C:00FBH         LINE#         64
  C:00FBH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASDF

Program Size: data=36.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
